<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Website</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /*{{{{{{{{{{{{{{{{{{{ css variables }}}}}}}}}}}}}}}}}}} */

    :root {
        --navbar-height: 59px;
    }

    /*{{{{{{{{{{{{{{{{{{{{{ navigation bar }}}}}}}}}}}}}}}}}}}}}*/
    #navbar {
        display: flex;
        align-items: center;
        position: relative;
        top: 0px;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }

    /*{{{{{{{{{{{{{{{{{{  Navigation bar: logo and image }}}}}}}}}}}}}}}}}} */
    #logo {
        margin: 10px 34px;
    }

    #logo img {
        height: 59px;
        margin: 3px 6px;
        border-radius: 50px;
    }

    /*{{{{{{{{{{{{{{{{{{ Navigation bar: list styling  }}}}}}}}}}}}}}}}}}*/

    #navbar ul {
        display: flex;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    #home p {
        color: white;
        text-align: center;
        font: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #home h1 {
        color: white;
        text-align: center;
    }

    /*{{{{{{{{{{{{{{{{{{{{{ services Section }}}}}}}}}}}}}}}}}}}}}*/
    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 25px 6px;
        border-radius: 20px;
        background: #f2f2f2;
    }

    #services .box img {
        height: 100px;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: sans-serif;
    }

    /* {{{{{{{{{{{{{{{{{{{{{ client section }}}}}}}}}}}}}}}}}}}}}*/
    #client-section {
        height: 344px;
        background-color: #efe9e1;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #client-items {
        padding: 34px;

    }

    #clients img {
        height: 124px;
    }

    /*{{{{{{{{{{{{{{{{{{{{{{{{{{{ contact section }}}}}}}}}}}}}}}}}}}}}}}}}}}*/
    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
        background: #ba4747;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        /* text-align: center; */
        padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        border-color: #ba4747;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 70%;
    }

    #contact-box label {
        font-size: 1.3rem;
        font-family: sans-serif;
    }

    Footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }


    /*{{{{{{{{{{{{{{{{{{{{{ utility classes }}}}}}}}}}}}}}}}}}}}}*/
    .h-primary {
        font-size: 3.8rem;
        padding: 12px;
        font-family: sans-serif;
    }

    .h-secondary {
        font-size: 2.1rem;
        padding: 12px;
        font-family: sans-serif;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: rgb(82, 30, 30);
        color: white;
        margin: 17px;
        font-size: 1.2rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

    .btn:hover {
        background-color: #ba4747;
        color: white;
        border: 2px solid #323232;
    }

    .container-mt {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 45%;
        left: 65%;
        transform: translate(-50%, -50%);
    }

    .img {
        mix-blend-mode: multiply;
    }


    /* {{{{{{{{{{{{{{{{{{{ media Query }}}}}}}}}}}}}}}}}}} */

    @media(min-width : 320px) and (max-width : 480px) {

        /* navigation */
        #navbar {
            flex-direction: column;
        }

        #navbar ul li {
            font-size: 11px;
        }

        /* services section */
        #services {
            flex-wrap: wrap;
        }

        #h-primary {
            font-size: 0.8rem;
            padding: 5px;
            margin-top: 100px;
            margin-left: 70px;
        }

        .center {
            text-align: center;
            font-size: 0.6rem;
        }

        #client-section {
            height: 150px;
            background-color: #efe9e1;
        }

        #clients {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #client-items {
            padding: 0px;

        }

        #clients img {
            height: 50px;
        }

        .centered {
            top: 20%;
            left: 53%;
        }

        .btn {
            font-size: 0.5rem;
            margin-top: -7px;
        }

        #navbar {
            padding-right: 35px;
        }

        #services-container h1 {
            font-size: 30px;
            margin-bottom: -30px;
        }

        #client-section h1 {
            font-size: 30px;
        }

        #contact h1 {
            font-size: 30px;
        }

        #services h2 {
            font-size: 20px;
        }
    }

    @media (min-width: 400px) and (max-width: 750px) {
        #client-section {
            height: 180px;
            background-color: #efe9e1;
        }

        #clients img {
            height: 80px;
        }

        .btn {
            font-size: 0.5rem;
            margin-top: 30px;
        }

        #h-primary {
            font-size: 1.2rem;
            padding: 5px;
            margin-top: 160px;
            margin-left: 80px;
        }

        .center {
            text-align: center;
            font-size: 0.6rem;
        }
    }

    @media (min-width: 768px) and (max-width: 1000px) {
        .center {
            text-align: center;
            font-size: 0.8rem;
        }

        #contact h1 {
            font-size: 40px;
        }

        #services h2 {
            font-size: 20px;
        }

        /* services section */
        #services {
            flex-wrap: wrap;
        }

        #services-container h1 {
            font-size: 40px;
            margin-bottom: -30px;
        }

        #client-section h1 {
            font-size: 40px;
        }

    }
</style>

<body>
    <!-- {{{{{{{{{{{{{{{ navbar }}}}}}}}}}}}}}} -->

    <nav id="navbar">
        <div id="logo">
            <a href="#"><img src="assets/logo 4.png" alt="logo img"></a>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>


    <!-- {{{{{{{{{{{{{{{ Home Section }}}}}}}}}}}}}}} -->

    <section id="home">
        <div class="container-mt">
            <div class="row">
                <a href="#"><img src="assets/img 2.jpg" alt="campus img" style="width: 100%;"></a>
                <div class="centered">
                    <h1 id="h-primary">WELCOME TO MY ONLINE MEAL</h1>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quia labore!
                        Eum laboriosam <br>facere suscipit nam sed Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit.<br> Lorem ipsum dolor sit amet.</p>
                    <button class="btn">Join Now</button>
                </div>
            </div>
        </div>
    </section>

    <section id="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <a href="#"><img class="img" src="assets/card img 1.jpg" alt="pizza img"></a>
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus consequatur omnis
                    et animi placeat odit fugiat architecto aperiam quas pariatur nesciunt saepe reiciendis distinctio,
                    qui amet odio obcaecati cum ad? Id, ex neque.</p>
            </div>
            <div class="box">
                <a href="#"><img class="img" src="assets/card img 2.jpg" alt="pizza img"></a>
                <h2 class="h-secondary center">Bulk Odering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus consequatur omnis
                    et animi placeat odit fugiat architecto aperiam quas pariatur nesciunt saepe reiciendis distinctio,
                    qui amet odio obcaecati cum ad? Id, ex neque.</p>
            </div>
            <div class="box">
                <a href="#"><img class="img" src="assets/card img 3.jpg" alt="pizza img"></a>
                <h2 class="h-secondary center">Food Odering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus consequatur omnis
                    et animi placeat odit fugiat architecto aperiam quas pariatur nesciunt saepe reiciendis distinctio,
                    qui amet odio obcaecati cum ad? Id, ex neque.</p>
            </div>
        </div>
    </section>

    <!-- {{{{{{{{{{{{{{{ client Section }}}}}}}}}}}}}}} -->

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <a href="#"><img class="img" src="assets/logo 1.jpg" alt="client item"></a>
            </div>
            <div class="client-item">
                <a href="#"><img class="img" src="assets/logo 2.png" alt="client item"></a>
            </div>
            <div class="client-item">
                <a href="#"><img class="img" src="assets/logo 3.png" alt="client item"></a>
            </div>
            <div class="client-item">
                <a href="#"><img class="img" src="assets/logo 4.png" alt="client item"></a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <lable for="name">Name: </lable>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <lable for="name">E-mail: </lable>
                    <input type="text" name="name" id="E-mail" placeholder="Enter Your E-mail">
                </div>
                <div class="form-group">
                    <lable for="name">Phone Number: </lable>
                    <input type="text" name="name" id="Phone" placeholder="Enter Your Number">
                </div>
                <div class="form-group">
                    <lable for="message">Message: </lable>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Type Your Thoughts"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            All Rights Reserved By www.Food Website.com!
        </div>
    </footer>

</body>

</html>